<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Js 02</title>
 <link rel="stylesheet" type="text/css" href="D:\js Beginners to advance project\js2\style.css">

</head>
<body>
<div class="title">
<div>
<h2>We Are Coming Soon</h2>	
<h3 id="end-Date">20 March 2022 10:00 PM</h3>


<div class="col">
	
<div>
<input type="" readonly value="0">
<br/>	
<label for="">Days</label>
</div>

<div>
<input type="" readonly value="0">
<br/>	
<label for="">Hours</label>
</div>

<div>
<input type="" readonly value="0" >
<br/>	
<label for="">Minutes</label>
</div>

<div>
<input type="" readonly value="0">
<br/>	
<label for="">Second</label>
</div>
</div>	
</div>
</div>


































<script src="D:\js Beginners to advance project\js2\ap.js"></script>
</body>
</html>