*{
	margin: 0;
	padding: 0;
}

.title{

width: 100%;
height: 100vh;
background-image: url(../img/newyork.png);
background-size: cover;
background-position: center;

}

h2,h3{

text-align: center;
font-size: 2.5rem;
color:#fff;
padding: 10px 0px;
}

.col{
width: 100%;
display: flex;
justify-content: center;
margin: auto;
color: #fff;


}

.col div{

width: 250px;
align-items: center;
text-align: center;

}

input{
width: 60%;
height: 50px;
background-color: rgba(255, 255, 255, 0.9);
border: transparent;
text-align: center;
font-size: 30px;


}

 label{

color: #fff;
align-items: center;
font-size: 20px;

}








